APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=mysql-dilemeweb_13.alwaysdata.net
DB_PORT=3306
DB_USER=dilemeweb_13
DB_PASSWORD=DilemeStar!
DB_NAME=dilemeweb_13
JWT_SECRET=your-256-bit-secret-key
JWT_EXPIRESIN=JWT_expiry  # 1 minutes = 60000 ou "4h"